proxy_set_header Connection "";
proxy_http_version 1.1;
proxy_set_header User-Agent $http_user_agent;
proxy_set_header Accept-Encoding '';
proxy_buffering off;
proxy_ssl_server_name on;
proxy_connect_timeout 4;
proxy_next_upstream error timeout http_404 http_429 http_500 http_502 http_503 http_504 non_idempotent;
add_header X-Backend-IP-2 $upstream_addr;