
log_format  GoogleVideo  '［$time_local］－　请求耗时"$request_time"　$http_host　服务器地址：$proxy_host　$server_protocol\n　上游状态"$upstream_status"　上游地址："$upstream_addr"\n　$status　总字节数$body_bytes_sent';

#　　GoogleVideo.com
split_clients "${remote_addr}${request_id}" $domain_SUFFIX {
    12%   "gvt1.com";
    11%   "bdn.dev";
    11%   "c.2mdn.net";
    11%   "xn--ngstr-lra8j.com";
    11%   "snap.gvt1.com";
    11%   "gcpcdn.gvt1.com";
    11%   "offline-maps.gvt1.com";
    11%   "c.bigcache.googleapis.com";
    11%   "c.googlesyndication.com";
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    #access_log logs/GoogleVideo-access.gzip main gzip=4 buffer=4k;
    access_log off;
    error_log logs/GoogleVideo-error.log;

    server_name *.googlevideo.com;

    include cert.conf;
    location / {
        proxy_max_temp_file_size 0;
        resolver 119.29.29.29:53 valid=1h ipv4=off ipv6=on;
        if ( $http_host ~ (([\S\s]*).googlevideo.com) ){
          proxy_pass https://$2.${domain_SUFFIX}:443;#$2是匹配上的变量部分
        }
        proxy_ssl_name $proxy_host;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_connect_timeout 5;
        proxy_set_header Connection "Keep-Alive";
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding '';
        proxy_buffering off;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse on;

        keepalive_timeout 600;
        keepalive_requests 10000;

        access_log logs/GoogleVideo-access.log GoogleVideo buffer=1k;
        #access_log off;
        error_log NUL;
    }
}
#    GoogleVideo End


#　　ggpht.com
upstream ggpht-com {
    server [2607:f8b0:4002:c10::84]:443;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    access_log off;
    error_log logs/GoogleVideo-error.log;

    server_name *.ggpht.com;

    include cert.conf;
    location / {
        proxy_max_temp_file_size 0;
        proxy_pass https://ggpht-com;
        proxy_next_upstream_timeout 30;
        include shared-proxy-params-1.conf;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }
}