#   huggingface Start
upstream huggingface-co {
    hash $connection consistent;
    #server [2600:9000:2014:7600:17:b174:6d00:93a1]:443;
    #server [2600:9000:2014:ac00:17:b174:6d00:93a1]:443;
    #server [2600:9000:2014:a600:17:b174:6d00:93a1]:443;
    #server [2600:9000:2014:b600:17:b174:6d00:93a1]:443;
    #server [2600:9000:2014:c600:17:b174:6d00:93a1]:443;
    #server [2600:9000:2014:bc00:17:b174:6d00:93a1]:443;
    #server [2600:9000:2014:da00:17:b174:6d00:93a1]:443;
    server [2600:9000:2014:a400:17:b174:6d00:93a1]:443;
    server [2600:9000:2939:7600:17:b174:6d00:93a1]:443;
    #server [2600:9000:2939:ac00:17:b174:6d00:93a1]:443;
    #server [2600:9000:2939:a600:17:b174:6d00:93a1]:443;
    #server [2600:9000:2939:b600:17:b174:6d00:93a1]:443;
    #server [2600:9000:2939:c600:17:b174:6d00:93a1]:443;
    #server [2600:9000:2939:bc00:17:b174:6d00:93a1]:443;
    #server [2600:9000:2939:da00:17:b174:6d00:93a1]:443;
    #server [2600:9000:2939:a400:17:b174:6d00:93a1]:443;
    server 54.230.71.56:443;
    server 54.230.71.2:443;
    server 54.230.71.103:443;
    server 54.230.71.28:443;
    server 3.175.207.30:443;
    server 3.175.207.31:443;
    server 3.175.207.32:443;
    server 3.175.207.33:443;
}

#cdn-media		d3o8kve1y18aln.cloudfront.net		v6suffix[19:6fb8:2ac0:93a1]
#cdn-uploads		d1cylya5vv74ss.cloudfront.net		v6suffix[1c:be4f:c300:93a1]
#convai		d1cnjqbqjby1vq.cloudfront.net

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name status.huggingface.co;
    error_log logs/huggingface-error.log;

    include cert.conf;
    client_max_body_size 50M;

    location / {
        resolver 119.29.29.29:53 valid=1h ipv4=on ipv6=on;
        proxy_pass https://statuspage.betteruptime.com;
        include shared-proxy-params-empty-sni.conf;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name discuss.huggingface.co;
    error_log logs/huggingface-error.log;

    include cert.conf;
    client_max_body_size 50M;

    location / {
        resolver 119.29.29.29:53 valid=1h ipv4=on ipv6=on;
        proxy_pass https://hellohellohello.hosted-by-discourse.com;
        include shared-proxy-params-empty-sni.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name huggingface.co;
    server_name *.huggingface.co;
    error_log logs/huggingface-error.log;

    include cert.conf;
    client_max_body_size 50M;

    location / {
        proxy_max_temp_file_size 0;
        proxy_pass https://huggingface-co;
        #proxy_pass https://CloudFront;
        proxy_buffer_size  64k;
        proxy_buffers   32 64k;
        proxy_busy_buffers_size 128k;
        #proxy_set_header X-Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Real_IP $remote_addr;
        include shared-proxy-params-1.conf;
        proxy_ssl_name "d1cnjqbqjby1vq.cloudfront.net";
    }
}
#   huggingface End