#    coomer.su Start
upstream coomer-su {
    server 190.115.31.47:443;
}
upstream n1-coomer-su {
    least_conn;
    server [2a0a:cd80:1001:91:149:227:0:10]:443;
    server 91.149.227.10:443;
}
upstream n2-coomer-su {
    least_conn;
    server [2a0a:cd80:1001:91:149:227:0:11]:443;
    server 91.149.227.11:443;
}
upstream n3-coomer-su {
    least_conn;
    server [2a0a:cd80:1001:91:149:227:0:12]:443;
    server 91.149.227.12:443;
}
upstream n4-coomer-su {
    least_conn;
    server [2a0a:cd80:1001:91:149:227:0:13]:443;
    server 91.149.227.13:443;
}
upstream mta-sts-coomer-su {
    least_conn;
    server [2a0a:cd80:1001:91:149:227:0:50]:443;
    server 91.149.227.50:443;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name n1.coomer.su;

    access_log off;
    error_log logs/coomer-error.log;

    include cert.conf;
    location / {
        proxy_pass https://n1-coomer-su/;
        include shared-proxy-params-empty-sni.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name n2.coomer.su;

    access_log off;
    error_log logs/coomer-error.log;

    include cert.conf;
    location / {
        proxy_pass https://n2-coomer-su/;
        include shared-proxy-params-empty-sni.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name n3.coomer.su;

    access_log off;
    error_log logs/coomer-error.log;

    include cert.conf;
    location / {
        proxy_pass https://n3-coomer-su/;
        include shared-proxy-params-empty-sni.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name n4.coomer.su;

    access_log off;
    error_log logs/coomer-error.log;

    include cert.conf;
    location / {
        proxy_pass https://n4-coomer-su/;
        include shared-proxy-params-empty-sni.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mta-sts.coomer.su;

    access_log off;
    error_log logs/coomer-error.log;

    include cert.conf;
    location / {
        proxy_pass https://mta-sts-coomer-su/;
        include shared-proxy-params-empty-sni.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name coomer.su;
    server_name c1.coomer.su;
    server_name c2.coomer.su;
    server_name c3.coomer.su;
    server_name c4.coomer.su;
    server_name c5.coomer.su;
    server_name c6.coomer.su;
    server_name beta.coomer.su;
    server_name code.coomer.su;
    server_name img.coomer.su;
    server_name rarbg.coomer.su;
    server_name unvaulted.coomer.su;
    server_name sigmapatches.coomer.su;
    server_name www.coomer.su;

    access_log off;
    error_log logs/coomer-error.log;

    include cert.conf;
    location / {
        proxy_pass https://coomer-su/;
        include shared-proxy-params-empty-sni.conf;
    }
}
